<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="week">
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>日</item>
    </string-array>
    <string-array name="number">
        <item>1–2</item>
        <item>3–4</item>
        <item>5–6</item>
        <item>7–8</item>
        <item>9–10</item>
    </string-array>
    <string-array name="weekNum">
        <item>第一周</item>
        <item>第二周</item>
        <item>第三周</item>
        <item>第四周</item>
        <item>第五周</item>
        <item>第六周</item>
        <item>第七周</item>
        <item>第八周</item>
        <item>第九周</item>
        <item>第十周</item>
        <item>第十一周</item>
        <item>第十二周</item>
        <item>第十三周</item>
        <item>第十四周</item>
        <item>第十五周</item>
        <item>第十六周</item>
        <item>第十七周</item>
        <item>第十八周</item>
        <item>第十九周</item>

    </string-array>
</resources>