<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:state_selected="true"> 
            <shape> 
                <gradient android:angle="270" android:endColor="@color/ic_coure_yi" 
                    android:startColor="@color/ic_coure_yi" /> 
                <size android:height="60dp" android:width="320dp" /> 
              <corners android:radius="2dp" /> 
            </shape> 
        </item> 
        <item android:state_pressed="true"> 
            <shape> 
                <gradient android:angle="270" android:endColor="@color/ic_coure_yi" 
                    android:startColor="@color/ic_coure_yi"/> 
                <size android:height="60dp" android:width="320dp" /> 
                 <corners android:radius="2dp" /> 
            </shape> 
        </item> 
        <item> 
            <shape> 
                <gradient android:angle="270" android:endColor="@color/ic_coure_yi_pr" 
                    android:startColor="@color/ic_coure_yi_pr"/> 
                <size android:height="60dp" android:width="320dp" /> 
                 <corners android:radius="2dp" /> 
            </shape> 
        </item> 
</selector>